<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Masteryodo\MagentoModule\Api\CronServiceInterface"
                type="Masteryodo\MagentoModule\Service\CronService"/>

</config>